<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listGroupDataViewModel"
            type="ru.d3st.myoktwo.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5603DAC5"
        android:hapticFeedbackEnabled="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtv_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_one"
            android:layout_marginTop="@dimen/margin_one"
            android:layout_marginEnd="@dimen/margin_one"
            android:layout_marginBottom="@dimen/margin_one"
            android:gravity="center_horizontal"
            android:text="@string/group_list"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtv_group"
            app:layout_constraintVertical_bias="0.0" />

        <!--        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading="@{listGroupDataViewModel.status}" />-->

        <!--        <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/loading_img"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_view_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:listLoadingStatus="@{listGroupDataViewModel.status}"
                    app:srcCompat="@drawable/loading_animation" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
